# email-sender

./: pom.xml  readme.md
src/main/java/com/lepse/email_sender/: EmailSenderApp.java
src/main/java/com/lepse/email_sender/config/: Config.java
src/main/java/com/lepse/email_sender/controllers/: EmailSenderController.java
src/main/java/com/lepse/email_sender/models/: EmplModel.java  Employee.java  Surrogate.java
src/main/java/com/lepse/email_sender/service/: EmailSender.java  PdfCreator.java
src/main/resources/: application.properties
