## .pdf file path
file.path

##
data.url.active
data.url.notactive
data.url.all

## mail properties
host
port
auth
starttls.enable

## user properties
user.from
user.to.default1
user.to.default2

##logging
#logging.level
logging.level.org.springframework.web
logging.level.com.lepse.integration
#logging.file
logging.file.name
#logging.pattern
logging.pattern.console
logging.pattern.file